<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .container {
            height: 100vh;
        }

        .card-title {
            font-size: 4rem;
            margin: 0;
            line-height: 1.2;
        }

        .card-subtitle {
            margin: 0;
            font-size: 1.5rem;
        }

        .card-subtitle1 {
            letter-spacing: 2rem;
            margin: 0;
            font-size: 1.5rem;
        }

        .card-body p {
            margin: 0;
        }

        @media (max-width:576px) {
            .h-75 {
                height: 30% !important;
                margin: 0;
                object-fit: cover;
                align-self: flex-start;
            }

        }
    </style>
</head>

<body>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

    <div class="container">
        <div class="row h-100 align-items-center">
            <div class="col-md-4 h-75 p-0">
                <img class="img-fluid h-100 w-100" src="https://picsum.photos/1080/1920/?random=1">
            </div>

            <div class="col-md-8 h-75">
                <div class="card border-0 h-100">
                    <div class="card-body h-100 d-flex flex-column justify-content-center mx-auto">
                        <div class="card-subtitle">Front-End Designer</div>
                        <div class="card-title">Chun Pao Yu</div>
                        <div class="card-subtitle1 mb-5">泰山職訓局</div>

                        <p>住址：公告建材要在打算最近新型行為特性方法天。</p>
                        <p>電話：02-1234-5678</p>
                        <p>E-Mail：sam410511287@gmail.com</p>
                        <p>網站：<a href="#" class="card-link">http://www.ChunPao.example.com/</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>